/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-e2f888b6-vbgbbzef.master.item-box    {
	padding-top: 40px;
	padding-bottom: 30px;
	min-height: 636px;
} 
 #vbid-e2f888b6-vbgbbzef.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #element-2de1c62c465c073 .element.image-source  {
	background-position: 50% 47.1014%, 50% 47.1014%;
	background-size: 74%, 74%;
} 
 #element-2de1c62c465c073.master.item-box    {
	padding-top: 25px;
	padding-bottom: 25px;
	min-height: 69px;
} 
 #element-2de1c62c465c073.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-86b49605-f5ovoyiz.master.item-box    {
	padding-top: 30px;
	padding-bottom: 30px;
} 
 #vbid-86b49605-f5ovoyiz.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-a553e3ed-v1gahe5a.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 415px;
} 
 #vbid-a553e3ed-v1gahe5a.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #element-a6e8ced21c53786.master.item-box    {
	padding-top: 40px;
	padding-bottom: 40px;
	min-height: 572px;
} 
 #element-a6e8ced21c53786.item-box > .item-wrapper    {
	max-width: 548px;
}
 
 #vbid-413dc-1nwdmy0y.master.item-box    {
	padding-top: 0px;
	min-height: 583px;
}
 
 #element-63ddef78a7e8722.master.item-box    {
	padding-top: 65px;
	padding-bottom: 40px;
	min-height: 572px;
} 
 #element-63ddef78a7e8722.item-box > .item-wrapper    {
	max-width: 966px;
}
 
 #vbid-ce8d7df5-zeguzhrx.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 632px;
}
 
 #vbid-e0a32303-9fxkpc8a.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 388px;
}
 
 #vbid-86618027-9fxkpc8a.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 737px;
}
 
 #vbid-f4d978a3-avom1ohm.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 483px;
}
 
 #vbid-413dc-svtaehxj   {
	background-position: 53.9237670898438% 51.5926666259766%;
}
 
 #vbid-25cbacdc-7h4zdr38.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 418px;
}
 
 #vbid-d574c42f-9fxkpc8a.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1101px;
}
 
 #vbid-dc2ca627-zeguzhrx.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 632px;
}
 
 #vbid-e325e400-zeguzhrx.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 632px;
}
 
 #vbid-9da05ff4-9fxkpc8a.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 332px;
}
 
 #vbid-7e710da2-vbgbbzef.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 636px;
} 
 #vbid-7e710da2-vbgbbzef.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-413dc-c9plbtdg.master.item-box    {
	padding-top: 40px;
	padding-bottom: 40px;
	min-height: 572px;
} 
 #vbid-413dc-c9plbtdg.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-413dc-2hogfzqg.master.item-box    {
	padding-top: 35px;
	padding-bottom: 0px;
	min-height: 297px;
}
 
 #vbid-413dc-jfef2to7.master.item-box    {
	min-height: 471px;
}
 
 #vbid-7c3e852d-121k6qig.master.item-box    {
	padding-top: 20px;
	padding-bottom: 20px;
} 
 #vbid-7c3e852d-121k6qig.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-413dc-eueg2d3i.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 723px;
}
 
 #element-0a361635c4673bf.master.item-box    {
	padding-top: 40px;
	padding-bottom: 40px;
	min-height: 572px;
} 
 #element-0a361635c4673bf.item-box > .item-wrapper    {
	max-width: 966px;
}
 
 #vbid-acbabde4-zeguzhrx.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 632px;
}
 
 #vbid-413dc-7nitutcf.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-413dc-dmrf2nej.master.item-box    {
	padding-top: 40px;
	padding-bottom: 30px;
	min-height: 636px;
} 
 #vbid-413dc-dmrf2nej.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-7474b3a4-dj4kifi4.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 493px;
}
 
 #element-bba8665f276e006.master.item-box    {
	padding-top: 25px;
	padding-bottom: 25px;
	min-height: 542px;
} 
 #element-bba8665f276e006.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-413dc-sa5fgw9r.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 372px;
}
 
 #vbid-413dc-tvilyv9b.master.item-box    {
	min-height: 337px;
}
 
 #vbid-413dc-sqaxqtfx.master.item-box    {
	padding-top: 30px;
	padding-bottom: 30px;
} 
 #vbid-413dc-sqaxqtfx.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-413dc-g7wia2ez.master.item-box    {
	padding-bottom: 0px;
}
 
 #vbid-fc2c2392-glklovsi.master.item-box    {
	padding-top: 30px;
	padding-bottom: 30px;
	min-height: 407px;
} 
 #vbid-fc2c2392-glklovsi.item-box > .item-wrapper    {
	max-width: 1002px;
}
 
 #vbid-47c89c35-dj4kifi4.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 521px;
}
 
 #element-f440b8b70a57684.master.item-box    {
	min-height: 170px;
}
 
 #vbid-108d34c7-txq5gzee.master.item-box    {
	padding-top: 30px;
	padding-bottom: 30px;
} 
 #vbid-108d34c7-txq5gzee.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #element-5a61c79fd204506.master.item-box    {
	padding-top: 40px;
	padding-bottom: 40px;
	min-height: 572px;
} 
 #element-5a61c79fd204506.item-box > .item-wrapper    {
	max-width: 966px;
}
 
 #vbid-aed17c65-mmjkzdtm.master.item-box    {
	padding-top: 20px;
	padding-bottom: 0px;
	min-height: 883px;
} 
 #vbid-aed17c65-mmjkzdtm.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-5c420593-vpqbwiwn.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
} 
 #vbid-5c420593-vpqbwiwn.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #element-bb2f20590e74735.master.item-box    {
	min-height: 329px;
}