/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-b3c03d28-n1bbop4v.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 449px;
}
 
 #vbid-dc3c50bd-8czxw21c.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 463px;
}
 
 #vbid-b3c03d28-qmvbfs41.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 411px;
}
 
 #vbid-b3c03d28-hqh7zpmj   {
	background-size: contain;
}
 
 #vbid-b3c03d28-vd1ypnj4.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-b3c03d28-vd1ypnj4.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-92950a52-jai2hhyj.master.item-box    {
	min-height: 658px;
}
 
 #vbid-b3c03d28-gxnfbpyf.master.item-box    {
	padding-top: 60px;
	padding-bottom: 80px;
	min-height: 1343px;
} 
 #vbid-b3c03d28-gxnfbpyf.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-dwcpvyui.master.item-box    {
	min-height: 699px;
}
 
 #vbid-b3c03d28-8lzoiqkf.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 688px;
}
 
 #vbid-b3c03d28-sn6rae7f   {
	background-position: 41.9580421447754% 0%;
}
 
 #vbid-43d3784b-9fxkpc8a.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 737px;
}
 
 #vbid-b3c03d28-7iay5mbg.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-b3c03d28-7iay5mbg.item-box > .item-wrapper    {
	max-width: 1144px;
}
 
 #vbid-b3c03d28-adl9abfv   {
	background-size: contain;
}
 
 #vbid-b3c03d28-xqud3wvq   {
	background-position: 46.9696960449219% 89.3939361572266%;
}
 
 #vbid-b3c03d28-nw0pjscy.master.item-box    {
	min-height: 409px;
}
 
 #vbid-b3c03d28-amh86ssx   {
	background-position: 48.6415901184082% 18.5064926147461%;
}
 
 #vbid-b3c03d28-q9npueno.master.item-box    {
	min-height: 603px;
}
 
 #vbid-d8f93b13-36ajwbux.master.item-box    {
	padding-top: 40px;
	padding-bottom: 40px;
} 
 #vbid-d8f93b13-36ajwbux.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-e42f2e4b-ejduovqb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 40px;
	min-height: 1343px;
} 
 #vbid-e42f2e4b-ejduovqb.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-1sz8dy3r.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 296px;
}
 
 #vbid-e65967d1-mq3y0wpx.master.item-box    {
	padding-top: 30px;
	padding-bottom: 30px;
} 
 #vbid-e65967d1-mq3y0wpx.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-bbd068ca-9fxkpc8a.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 629px;
}
 
 #vbid-b3c03d28-gnqmjqpm   {
	background-position: 46.8609848022461% 26.2973518371582%;
}
 
 #vbid-b3c03d28-iusdtuu2.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-b3c03d28-iusdtuu2.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-a31c2c28-40cjbnaq.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 401px;
} 
 #vbid-a31c2c28-40cjbnaq.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-gorjgxby   {
	background-position: 51.8808784484863% 24.1324920654297%;
}
 
 #vbid-b3c03d28-5jgjxmbp.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 82px;
} 
 #vbid-b3c03d28-5jgjxmbp.item-box > .item-wrapper    {
	max-width: 1432px;
}
 
 #vbid-b3c03d28-k0ho0fex.master.item-box    {
	min-height: 270px;
}
 
 #vbid-b3c03d28-zmbtygs3.master.item-box    {
	padding-bottom: 0px;
	min-height: 883px;
} 
 #vbid-b3c03d28-zmbtygs3.item-box > .item-wrapper    {
	max-width: 1000px;
}

 
 #vbid-b3c03d28-aa4khw40.master.item-box    {
	min-height: 231px;
}
 
 #vbid-b3c03d28-wfxo7fkj.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-b3c03d28-wfxo7fkj.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-547a0836-9fxkpc8a.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 737px;
}
 
 #vbid-b3c03d28-yspzof5p.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 835px;
} 
 #vbid-b3c03d28-yspzof5p.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-e8a240c4-mq3y0wpx.master.item-box    {
	padding-top: 30px;
	padding-bottom: 30px;
} 
 #vbid-e8a240c4-mq3y0wpx.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-b4yz6ekw   {
	background-position: 43.6865196228027% 53.7792205810547%;
}
 
 #vbid-b3c03d28-12hyuraj   {
	background-position: 54.0358734130859% 100%;
}
 
 #vbid-b3c03d28-o9nx0okd   {
	background-position: 53.9237670898438% 51.5926666259766%;
}
 
 #vbid-b3c03d28-jhfgspul   {
	background-position: 48.2062797546387% 23.9910316467285%;
}
 
 #vbid-03d72d40-fns6teg0.master.item-box    {
	padding-bottom: 0px;
	min-height: 922px;
} 
 #vbid-03d72d40-fns6teg0.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-wfins2yk.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
	min-height: 202px;
} 
 #vbid-b3c03d28-wfins2yk.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-4d90bd40-lw9d5f4w.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 348px;
}
 
 #vbid-b3c03d28-7m5w0fuu   {
	background-position: 51.3452911376953% 16.8316841125488%;
}
 
 #vbid-b3c03d28-bw9zklwi.master.item-box    {
	padding-top: 0px;
	min-height: 453px;
}
 
 #vbid-9fe145da-r49pi3mb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 438px;
} 
 #vbid-9fe145da-r49pi3mb.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-yr0kysvj   {
	background-position: 23.3408069610596% 0%;
}
 
 #vbid-b3c03d28-duzqjf3s   {
	background-position: 49.8955078125% 0.613496959209442%;
}
 
 #vbid-5be6af4b-9fxkpc8a.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 381px;
} 
 #vbid-5be6af4b-9fxkpc8a.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-8ef6d541-sjgn10mf.master.item-box    {
	padding-top: 10px;
	padding-bottom: 0px;
	min-height: 344px;
}
 
 #element-e3b5b91dbba6bad .element.image-source  {
	background-position: 50% 50%;
	background-size: 47%;
} 
 #element-e3b5b91dbba6bad.master.item-box    {
	padding-top: 25px;
	padding-bottom: 25px;
	min-height: 542px;
} 
 #element-e3b5b91dbba6bad.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-cystul4r.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-b3c03d28-cystul4r.item-box > .item-wrapper    {
	max-width: 1144px;
}
 
 #vbid-b3c03d28-i82ocikn   {
	background-position: 56.0606079101563% 100%;
}
 
 #vbid-639ffda0-ejduovqb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 40px;
	min-height: 1343px;
} 
 #vbid-639ffda0-ejduovqb.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-7rnyps3b.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 281px;
}
 
 #vbid-b3c03d28-i2nbdmvk   {
	background-position: 47.9101371765137% 31.5561962127686%;
}
 
 #vbid-b3c03d28-h6jnazwh.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 352px;
}
 
 #vbid-b3c03d28-1amp8rlv   {
	background-position: 51.7937202453613% 11.3861389160156%;
}
 
 #vbid-b3c03d28-0as0rajw   {
	background-size: 92%;
}
 
 #vbid-f7a35d49-5tlbjrgs.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 460px;
}
 
 #vbid-b3c03d28-r2sswpuz   {
	background-position: 12.0986547470093% 42.2062797546387%;
}
 
 #vbid-b3c03d28-c7v6appe.master.item-box    {
} 
 #vbid-b3c03d28-c7v6appe.master.item-box    {
	min-height: 365px;
}
 
 #vbid-b3c03d28-9wz6wloj.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 802px;
}
 
 #vbid-b3c03d28-lx13bhor.master.item-box    {
	padding-top: 0px;
	min-height: 503px;
} 
 #vbid-b3c03d28-lx13bhor.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-lq0wbkcl   {
	background-position: 50% 31.2688827514648%;
}
 
 #vbid-b3c03d28-svpiiuky.master.item-box    {
	padding-top: 30px;
	padding-bottom: 30px;
	min-height: 1343px;
}
 
 #vbid-edee5759-ghwf2ehl.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 823px;
} 
 #vbid-edee5759-ghwf2ehl.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-26e83380-ltnp49zy.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 59px;
} 
 #vbid-26e83380-ltnp49zy.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-ejghugy1.master.item-box    {
	padding-top: 70px;
	padding-bottom: 60px;
	min-height: 202px;
} 
 #vbid-b3c03d28-ejghugy1.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-jnwdojpg   {
	background-position: 45.6293716430664% 22.344690322876%;
}
 
 #vbid-b3c03d28-ljkyr0yh.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-b3c03d28-ljkyr0yh.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-v8e2ry7h   {
	background-position: 48.6415901184082% 26.6233768463135%;
}
 
 #vbid-b3c03d28-tdjedpgu   {
	background-position: 50.5673980712891% 54.6576156616211%;
}
 
 #vbid-b3c03d28-e0cw70iw   {
	background-position: 44.2089881896973% 48.3110046386719%;
}
 
 #vbid-b3c03d28-faxv4xnb.master.item-box    {
	min-height: 773px;
}
 
 #vbid-d51f9cd2-ckhcuj3i.master.item-box    {
	min-height: 409px;
}
 
 #vbid-b3c03d28-au9ule3k   {
	background-position: 51.9258079528809% 44.8459205627441%;
}
 
 #vbid-8aadb95b-ejduovqb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 40px;
	min-height: 1343px;
} 
 #vbid-8aadb95b-ejduovqb.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-6pvuqkrj.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-b3c03d28-6pvuqkrj.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-n1eqxtfj.master.item-box    {
	padding-top: 15px;
}
 
 #vbid-469ff774-oybvbttl.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 357px;
}
 
 #vbid-b3c03d28-cprqakme.master.item-box    {
	padding-top: 40px;
	padding-bottom: 40px;
} 
 #vbid-b3c03d28-cprqakme.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-3agvrmxy.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 496px;
}
 
 #vbid-b3c03d28-rtkgzrmd   {
	background-position: 48.4326019287109% 71.0374603271484%;
}
 
 #vbid-b3c03d28-iaknnbvc.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1343px;
} 
 #vbid-b3c03d28-iaknnbvc.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-b5q2gndj.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-b3c03d28-b5q2gndj.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b3c03d28-2im44vor   {
	background-size: contain;
}
 
 #vbid-b3c03d28-kalbyitn   {
	background-position: 54.0752334594727% 91.5584411621094%;
}
 
 #vbid-b3c03d28-ero8iwcc   {
	background-position: 36.0986557006836% 48.3706703186035%;
}
 
 #vbid-53f08085-f5ovoyiz.master.item-box    {
	padding-top: 30px;
	padding-bottom: 30px;
} 
 #vbid-53f08085-f5ovoyiz.item-box > .item-wrapper    {
	max-width: 1000px;
}